# ticket-manager

./: .gitlab-ci.yml
.github/workflows/: api.yml
api/: .gitignore
api/TicketManager/: TicketManager.sln
api/TicketManager/TicketManager.Application/: TicketManager.Application.csproj
api/TicketManager/TicketManager.Application.Tests/: TicketManager.Application.Tests.csproj
api/TicketManager/TicketManager.Infra/: TicketManager.Infra.csproj
api/TicketManager/TicketManager.IoC/: TicketManager.IoC.csproj
api/TicketManager/TicketManager.IoC/Configuration/: DependencyResolver.cs
api/TicketManager/TicketManager.IoC/Extensions/: ServiceCollectionExtension.cs
api/TicketManager/TicketManager.Presentation.Api/: Program.cs  TicketManager.Presentation.Api.csproj  WeatherForecast.cs  appsettings.Development.json
api/src/: Dockerfile
api/src/TicketManager.Application/: TicketManager.Application.csproj
api/src/TicketManager.Infra/: TicketManager.Infra.csproj
api/src/TicketManager.IoC/: TicketManager.IoC.csproj
api/src/TicketManager.Presentation.Api/: Program.cs  TicketManager.Presentation.Api.csproj  appsettings.Development.json
back-end/: TicketManager.sln  build.cake  docker-compose.yml
back-end/.config/: dotnet-tools.json
back-end/.postman/: collection.json
back-end/TicketManager.Api.Core/: TicketManager.Api.Core.csproj
back-end/TicketManager.Api.Core.Tests/: TicketManager.Api.Core.Tests.csproj
back-end/TicketManager.Api.Core/Domain/DTOs/Auth/: AuthUserDTO.cs  SignInDTO.cs
back-end/TicketManager.Api.Core/Domain/DTOs/Tickets/: AuthorDTO.cs  CategoryDTO.cs  TicketAuthorDTO.cs  TicketDTO.cs
back-end/TicketManager.Api.Core/Domain/Entities/: Category.cs  Comment.cs  Entity.cs  Ticket.cs  User.cs
back-end/TicketManager.Api.Core/Domain/Enums/: UserRole.cs
back-end/TicketManager.Api.Core/Domain/Repositories/: ICategoriesRepository.cs  ITicketsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
back-end/TicketManager.Api.Core/Domain/Requests/: CreateTicketRequest.cs  GetAllCategoriesQuery.cs  GetAllTicketsQuery.cs  IAuthorRequest.cs  SignInRequest.cs
back-end/TicketManager.Api.Core/Exceptions/: ApplicationLayerException.cs  BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
back-end/TicketManager.Api.Core/Handlers/: CreateTicketRequestHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllTicketsQueryHandler.cs  SignInRequestHandler.cs
back-end/TicketManager.Api.Core/Services/: IAuthenticationTokenGenerator.cs
back-end/TicketManager.Api.Core/Services/Authentication/: IAuthenticationTokenGenerator.cs
back-end/TicketManager.Api.Core/Services/Email/: EmailInformation.cs  IEmailSender.cs
back-end/TicketManager.Api.Core/Utilities/: IBcrypt.cs
back-end/TicketManager.Api.Core/Validators/: CreateTicketRequestValidator.cs  SignInRequestValidator.cs
back-end/TicketManager.Api.Infra/: TicketManager.Api.Infra.csproj
back-end/TicketManager.Api.Infra/Database/: ApplicationDbContext.cs
back-end/TicketManager.Api.Infra/Database/EntityConfiguration/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
back-end/TicketManager.Api.Infra/Database/Repositories/: CategoriesRepository.cs  TicketsRepository.cs  UnitOfWork.cs  UserRepository.cs
back-end/TicketManager.Api.Infra/IoC/: DependencyResolver.cs  ServiceCollectionExtension.cs
back-end/TicketManager.Api.Infra/IoC/Options/: EmailSenderOptions.cs
back-end/TicketManager.Api.Infra/Mapping/: TicketProfile.cs  UserProfile.cs
back-end/TicketManager.Api.Infra/Migrations/: 20220522121743_Initial.Designer.cs  20220522121743_Initial.cs  20220522140455_Seeds.Designer.cs  20220522140455_Seeds.cs  20220605181415_Category_Tickets_Seeds.Designer.cs  20220605181415_Category_Tickets_Seeds.cs  ApplicationDbContextModelSnapshot.cs
back-end/TicketManager.Api.Infra/Security/Extensions/: ServiceCollectionExtensions.cs
back-end/TicketManager.Api.Infra/Security/Services/: JWTTokenGenerator.cs
back-end/TicketManager.Api.Infra/Services/: Bcrypt.cs  EmailSender.cs  JWTExtensions.cs  JWTTokenGenerator.cs
back-end/TicketManager.Api.Infra/Utilities/: Bcrypt.cs
back-end/TicketManager.Api.Presentation/: Program.cs  TicketManager.Api.Presentation.csproj  appsettings.Development.json
back-end/TicketManager.Api.Presentation/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  TicketsController.cs
back-end/TicketManager.Api.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
back-end/TicketManager.Api.Presentation/Properties/: launchSettings.json
back-end/TicketManager.Contracts/: SendTicketCreationEmail.cs
back-end/TicketManager.EmailWorker/: Program.cs  appsettings.Development.json
back-end/TicketManager.EmailWorker.Tests/: TicketManager.EmailWorker.Tests.csproj
back-end/TicketManager.EmailWorker.Tests/Consumers/: SendTicketCreationEmailConsumerTest.cs
back-end/TicketManager.EmailWorker/Consumers/: SendTicketCreationEmailConsumer.cs
back-end/TicketManager.EmailWorker/Options/: EmailSenderOptions.cs
back-end/TicketManager.EmailWorker/Properties/: launchSettings.json
back-end/src/: TicketManager.sln
back-end/src/TicketManager.Presentation.Api/: Program.cs  TicketManager.Presentation.Api.csproj  appsettings.Development.json
back-end/src/TicketManager.Presentation.Api/Controllers/: BaseApiController.cs  CategoriesController.cs  TicketsController.cs
back-end/src/TicketManager.Workers.EmailWorker/: Program.cs  TicketManager.Workers.EmailWorker.csproj
back-end/src/TicketManager.Workers.EmailWorker/Consumers/: SendTicketCreationEmailConsumer.cs
back-end/src/TicketManager.Workers.EmailWorker/Options/: EmailSenderOptions.cs
back-end/src/TicketManager.Workers.EmailWorker/Properties/: launchSettings.json
front-end/: .eslintrc.json  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: index.css
web/: .env.development  .eslintrc.json  package-lock.json  package.json
web/public/: index.html
web/src/: index.css  index.tsx
(+146 files in other folders)
